{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VxConnString": "Data Source=(local);Initial Catalog=Vaux;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:6565",
    "Audience": "https://localhost:6565",
    "Secret": "SAMPLESUPERSECRETPRIVATEKEY1234567890"
  }
}
